# const API_BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:5000/api';


# const API_BASE_URL = https://bill-app-backend-1.onrender.com/api 

# VITE_API_URL=https://bill-app-backend-1.onrender.com/api

# const API_BASE_URL = import.meta.env.VITE_API_URL || '/api';

VITE_API_URL=https://bill-app-backend-1.onrender.com/api




# VITE_API_URL=https://bill-app-backend-1.onrender.com/api

# https://bill-app-backend.onrender.com